<!--pages/phone/phone.wxml-->
<wxs module="filter" src="../../utils/filter.wxs"></wxs>
<view class='phone'>
  <view class='hasPhone'>
    <text wx:if="{{oldphone}}"><text class='phonename'>当前绑定手机号：</text>{{filter.hidePhone(oldphone)}}</text>
    <text wx:else>您还未绑定手机号，请进行绑定！</text>
  </view>
  <view class='input-wrapper'>
    <input class='phone-input' type='digit' bindfocus='focusPhone' bindblur='blurPhone' placeholder="请输入手机号" maxlength="12" bindinput='bindPhoneInput'/>
  </view>
  <view class='input-wrapper'>
    <input class='valide' type='digit' bindinput='bindCodeInput' placeholder="请输入验证码" maxlength="6" />
    <text class='{{canSend?"btn":"cansel"}} get' bindtap="getCode">{{canSend?"获取验证码":"已发送，剩余"+time+"秒"}}</text>
  </view>
  <view class='input-wrapper'>
    <text class='btn sure' bindtap="submitPhone">{{oldphone?"重新绑定":"绑定"}}</text>
  </view>
</view>