/* pages/setting/setting.wxss */
.setting{
  width: 100%;
  height: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.personName {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10rpx;
  border: 1px dashed #eee;
  background-color: #fff;
  color: #454545;
  font-size: 18px;
  height: 120rpx;
  box-sizing: border-box;
  padding: 0 20rpx
}
.avatar{
  flex: 0 0 auto;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  overflow: hidden;
  text-align: center;
  border-radius: 50%;
  margin-right: 20rpx
}
.menu-wrapper{
  background-color: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
  height:calc(100% - 190rpx);
  overflow-y: auto;
  border: 1px dashed #eee
}
.menu-title{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 16px;
  padding-left: 20rpx;
  color: #f58220
}
.menu-item{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  color: #454545;
  height: 100rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #eee
}
.menu-icon{
  flex: 0 0 6%;
  text-align: center;
  padding-right: 20rpx
}
.state{
  flex: 1;
  text-align: right;
  color: #999;
}
.right{
  flex: 0 0 40rpx;
  text-align: right;
  color: #999;
}
.menu-switch{
  flex: 0 0 100rpx;
}